{
	"compilerOptions": {
		"lib": ["es2015", "es2015.promise", "es2016"],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist",
		"strict": true,
		"target": "es5"
	},
	"include": [
		"./src/"
	]
}